[33mcommit 573fac4a67fee3a4ed85a1627fb83bea3ef284a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Christian Meza <chrisz@gmail.com>
Date:   Sat Jul 11 10:22:28 2020 -0700

    Se agregaron otros lenguajes de programacion

[33mcommit db7be549ccd9b1bc0d934d8801dfb7027d5522ae[m
Author: Christian Meza <chrisz@gmail.com>
Date:   Sat Jul 11 10:06:33 2020 -0700

    Se agrego la palabra hola

[33mcommit f7681756bbf2fe1cada25dd4e616a15c0c22b715[m
Author: Christian Meza <chrisz@gmail.com>
Date:   Sat Jul 11 10:06:12 2020 -0700

    Se agrego la palabra hola

[33mcommit a7c7350e536f8f336a2db293b0af78591d9ebd80[m
Author: Christian Meza <chrisz@gmail.com>
Date:   Fri Jul 10 15:50:27 2020 -0700

    Se agregaron lenguajes de programacion

[33mcommit c9fc220e1b78f5ff82edc7121bd21cdbb5a282fb[m
Author: Christian Meza <chrisz@gmail.com>
Date:   Fri Jul 10 15:48:17 2020 -0700

    Realice cambios de nuevo en el archivo

[33mcommit 6a9f52289cf0949a36a5caf3b8a635d805699de3[m
Author: Christian Meza <chrisz@gmail.com>
Date:   Fri Jul 10 15:45:07 2020 -0700

    Cambios realizados
